/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --primary-blue: rgb(241, 42, 62);
    --accent-color: var(--primary-blue);
    --plyr-color-main: var(--accent-color);
}

.duration-250 {
    transition-duration: 275ms;
}


.btn-accent {
    background: var(--accent-color);
}

section {
    @apply px-4 py-10 mx-10;
    max-width: 97.5vw;
}

.icon {
    width: 16px;
    cursor: pointer;
    height: 16px;
}

.center {
    @apply justify-center items-center;
}

body {
    font-family: 'Inter' sans-serif;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 10px;
}
  
  /* Track */
::-webkit-scrollbar-track {
    @apply bg-slate-600;
}
   
::-webkit-scrollbar-thumb {
    background: var(--accent-color); 
    border-radius: 12px;
}