@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--primary-blue: rgb(241, 42, 62);
	--accent-color: #caf2ff;
	--primary-dark: #202020;
	--secondary-dark: #2d2f33;
	--input-dark: #2e2e2e;
	--plyr-color-main: var(--accent-color);
}

.accent-font {
	color: var(--accent-color);
}

input, select {
	color: black;
}

.accent-bg {
	background-color: var(--accent-color);
}

nav {
	background-color: var(--primary-dark);
}

body {
	background-color: var(--secondary-dark);
	font-family: 'Poppins';
}